COMPILER Double    
	
(.
			/*--------------Scanner Especification----------*/
.)

CHARACTERS 

digit = "0123456789" .


KEYWORDS

while = "while". 
do = "do".

TOKENS

number = digit{digit} EXCEPT KEYWORDS.
decnumber = digit{digit}"."digit{digit}.

PRODUCTIONS

Expr = Stat ";".

Stat = 							  (.value = 0.)
	Expression<value>		(.print(f"Resultado: {value}").)
	.

Expression<result> =			(.result1 = result2 = 0.)
	Term<result1>
	{    "+"Term<result2>		(.result1 += result2.)
	   | "-"Term<result2>		(.result1 -= result2.)
	}								        (.result = result1.)
	.

Term<result> =				    (.result1 = result2 = 0.)
	Factor<result1>
	{    "*"Factor<result2>	(.result1 *= result2.)
	   | "/"Factor<result2>	(.result1 /= result2.)
	}							          (.result = result1.)
	.


Factor<result> =		(.sign = 1.)
	["-"						  (.sign = -1.)
	]
	(Number<result>
	 |"("Expression<result>")"
	)							    (.result *= sign.)
	.

Number<result> =	
	(number				
	|decnumber)       (.result = float(tokens[0]['valor']).)
	.
END Double